body{
    margin: 0;
    padding: 15px;
    background-color: #f0f0f3;
    display: grid;
    grid-template-columns: 1000px 860px;
    grid-template-rows: 5fr 2fr;
    gap : 30px;
}

@media (max-width: 900px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 0.5fr 2fr;
    }
  }
section{
    box-shadow:
        10px 10px 10px rgba(174, 174, 192, 0.40),
        -10px -10px 10px white;
        border-radius: 15px;
}
.console{
    height: 600px;
    display: flex;
    flex-direction: column;
}
.log{
    background-color: transparent;
    width: 100%;
    border-radius: 15px 15px 0 0;
    overflow-y: scroll;
    text-overflow: ellipsis;
    height:auto;
    padding-top: 20px;
    padding-bottom: 40px;
    position: relative;
    z-index: 9;
}
.input{
    margin-top: auto;
    background-color: #f0f0f3;
    border-top: solid 1px #e5e5e5;
    width: 100%;
    min-height: 30px;
    border-radius: 0 0 15px 15px;
    position: relative;
    z-index: 10;
}
form{
    height: 100%;
}
input{
    padding: 0;
    outline: none;
    border: none;
    background-color: transparent;
    height: 100%;
    width: 95%;
    margin-left: 4%;
    margin-right: 1%;
}
input:active{
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
}
.info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
}

.temp{
    height:200px;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    box-shadow:
        6px 6px 10px rgba(174, 174, 192, 0.40) inset,
        -6px -6px 10px rgba(255, 255, 255, 0.75) inset;
    position: relative;
}

.column{
    display: flex;
    flex-direction: row;
    width: 200px;
    box-shadow: none;
    justify-content: space-between;
}
.memory{
    height: 200px;
    aspect-ratio: 1 / 4;
    border-radius: 50px;
    display: flex;
    align-items: flex-end;
    box-shadow:
        6px 6px 10px rgba(174, 174, 192, 0.40) inset,
        -6px -6px 10px rgba(255, 255, 255, 0.75) inset;
}
.storage{
    height: 200px;
    aspect-ratio: 1 / 4;
    border-radius: 50px;
    display: flex;
    align-items: flex-end;
    box-shadow:
        6px 6px 10px rgba(174, 174, 192, 0.40) inset,
        -6px -6px 10px rgba(255, 255, 255, 0.75) inset;
}
.cpu{
    height: 200px;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    box-shadow:
        6px 6px 10px rgba(174, 174, 192, 0.40) inset,
        -6px -6px 10px rgba(255, 255, 255, 0.75) inset;
        position: relative;
}
.columnGauge{
    width: 100%;
    height: 50%;
    border-radius: 50px;
    background-color: coral;
    box-shadow:
        6px 6px 6px rgba(0, 0, 0, 0.25) inset,
        -6px -6px 6px rgba(255, 255, 255, 0.5) inset;
}
.numbers>div{
    position: absolute;
    width: 10px;
    height: 200px;
    /* background-color: black; */
    top: 0;
    left: 95px;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-family: consolas;
    font-size: large;
    font-weight: bolder;
}
.numbers2>div{
    position: absolute;
    width: 10px;
    height: 200px;
    /* background-color: black; */
    top: 0;
    left: 95px;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-family: consolas;
    font-size: large;
    font-weight: bolder;
}
.numbers{
    transform: translateX(-5px);
}
.numbers2{
    transform: translateX(-10px);
}
.num1{
    transform: rotateZ(0deg);
    z-index: 90;
}

.num2{
    transform: rotateZ(60deg);
    z-index: 90;
}
.num2>p{
    transform: rotateZ(-60deg);
}
.num3{
    transform: rotateZ(-60deg);
    z-index: 90;
}
.num3>p{
    transform: rotateZ(60deg);
}
.zero{
    transform: translateX(5px);
}
.gauge{
    background-color: rgba(0, 0, 0, 0.377);
    z-index: 100;
    border-radius: 10px;
    position: absolute;
    width: 10px;
    height: 105px;
    bottom: 0;
    left: 95px;
    transform-origin: 50% 5px;
    /* transform: rotate(60deg); */
}
.dot{
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-5px, -5px);
    background-color: red;
}


@media (max-width: 900px){
    .info{
        flex-direction: column;
    }
    .column{
        display: flex;
        flex-direction: row;
        width: 100%;
        box-shadow: none;
        justify-content: space-around;
    }
}